# Feedback

./: Directory.Packages.props  FeedbackSystem.sln  README.md
src/FeedbackSystem.Core/: FeedbackSystem.Core.csproj
src/FeedbackSystem.Core/BranchAggregate/: Branch.cs  BranchStatus.cs
src/FeedbackSystem.Core/BranchAggregate/Events/: BranchDeletedEvent.cs
src/FeedbackSystem.Core/BranchAggregate/Handlers/: BranchDeletedHandler.cs
src/FeedbackSystem.Core/BranchAggregate/Specifications/: BranchByIdSpec.cs  BranchByNameSpec.cs  BranchListSpec.cs
src/FeedbackSystem.Core/CategoryAggregate/: Category.cs  CategoryStatus.cs
src/FeedbackSystem.Core/CategoryAggregate/Events/: CategoryDeletedEvent.cs
src/FeedbackSystem.Core/CategoryAggregate/Handler/: CategoryDeletedHandler.cs
src/FeedbackSystem.Core/CategoryAggregate/Specifications/: CategoryByIdSpec.cs  CategoryByNameSpec.cs  CategoryListSpec.cs
src/FeedbackSystem.Core/CommentAggregate/: Comment.cs
src/FeedbackSystem.Core/CommentAggregate/Specification/: CommentByLoginId.cs  CommentListSpec.cs
src/FeedbackSystem.Core/FeedbackAgrregate/: Feedback.cs
src/FeedbackSystem.Core/FeedbackAgrregate/Events/: FeedbackDeletedEvent.cs
src/FeedbackSystem.Core/FeedbackAgrregate/Handlers/: FeedbackDeletedHandler.cs
src/FeedbackSystem.Core/FeedbackAgrregate/Specifications/: FeedbackByIdSpec.cs  FeedbackByLoginId.cs  FeedbackByNameSpec.cs  FeedbackListSpec.cs
src/FeedbackSystem.Core/Interfaces/: IDeleteBranchService.cs  IDeleteCategoryService.cs  IDeleteContributorService.cs  IDeleteFeedbackService.cs  IEmailSender.cs  IIdGeneratorService.cs  IManageFileService.cs  ITokenService.cs
src/FeedbackSystem.Core/Services/: DeleteBranchService.cs  DeleteCategoryService.cs  DeleteFeedbackService.cs  IdGeneratorService.cs  ManageFileService.cs
src/FeedbackSystem.Core/Services/Helper/: Common.cs
src/FeedbackSystem.Core/StatusAgrregate/: Status.cs
src/FeedbackSystem.Core/StatusAgrregate/Specifications/: StatusByNameSpec.cs  StatusListSpec.cs
src/FeedbackSystem.Core/UploadFiles/: FileEntity.cs
src/FeedbackSystem.Core/UsersAggregate/: User.cs  UserRole.cs
src/FeedbackSystem.Core/UsersAggregate/Specifications/: UserSpecification.cs
src/FeedbackSystem.UseCases/: FeedbackSystem.UseCases.csproj
src/FeedbackSystem.UseCases/Branches/: BranchDTO.cs
src/FeedbackSystem.UseCases/Branches/Create/: CreateBranchCommand.cs  CreateBranchHandler.cs
src/FeedbackSystem.UseCases/Branches/Delete/: DeleteBranchCommand.cs  DeleteBranchHandler.cs
src/FeedbackSystem.UseCases/Branches/Get/: GetBranchHandler.cs  GetBranchQuery.cs
src/FeedbackSystem.UseCases/Branches/List/: IListBranchesQueryService.cs  ListBranchesHandler.cs  ListBranchesQuery.cs
src/FeedbackSystem.UseCases/Branches/Update/: UpdateBranchCommand.cs  UpdateBranchHandler.cs
src/FeedbackSystem.UseCases/Categories/: CategoryDto.cs
src/FeedbackSystem.UseCases/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
src/FeedbackSystem.UseCases/Comments/: CommentDto.cs
src/FeedbackSystem.UseCases/Feedbacks/: FeedbackDto.cs
src/FeedbackSystem.UseCases/Security/: IUserContext.cs
src/FeedbackSystem.UseCases/Statuses/: StatusDto.cs
src/FeedbackSystem.UseCases/Uploads/: UploadFileCommand.cs  UploadFileHandler.cs
src/FeedbackSystem.Web/: FeedbackSystem.Web.csproj  (+3 more)
(+183 files in other folders)
