<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>  <!-- Bu hissəni əlavə edin -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedbackSystem.Core\FeedbackSystem.Core.csproj" />
  </ItemGroup>

</Project>
