<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedbackSystem.Core\FeedbackSystem.Core.csproj" />
  </ItemGroup>

</Project>
